-------------------
 PID: 755
 name: ./application
 md5: 8a83ea3ffcbfc09bfb7ba917fe1c0b84
-------------------
-------------------
 PID: 753
 name: ./PVS-Studio.log
 md5: d3a1f7354ee293458f872f2d07c14340
-------------------
-------------------
 PID: 754
 name: ./README.md
 md5: bd95cc02c9b8a5f35153ba1fdda65654
-------------------
-------------------
 PID: 756
 name: ./application.c
 md5: b971c1eefb1fff5ef1059fb9648dfd4e
-------------------
-------------------
 PID: 752
 name: ./Makefile
 md5: a67a1e1f428cbdd58489f037bce6d33e
-------------------
-------------------
 PID: 754
 name: ./ipc_utils.c
 md5: 0f496ca0e7c02af78f1f931f6f179e71
-------------------
-------------------
 PID: 752
 name: ./lib.h
 md5: a1a554ae19181cd308ed63f090f2c6b6
-------------------
-------------------
 PID: 755
 name: ./application.h
 md5: 6ec13cbc4cd1934060fd7edf2092e598
-------------------
-------------------
 PID: 756
 name: ./lib.c
 md5: b88305b93932deff1d100e6f63461914
-------------------
-------------------
 PID: 755
 name: ./response.txt
 md5: d41d8cd98f00b204e9800998ecf8427e
-------------------
-------------------
 PID: 753
 name: ./error.h
 md5: 339b0ee2c27322322107893fe19592ce
-------------------
-------------------
 PID: 756
 name: ./strace_out
 md5: 9dffaf8270284522fd35dfe61b9b5062
-------------------
-------------------
 PID: 754
 name: ./md5
 md5: 4f9a69b8ad37a346702f329de4766231
-------------------
-------------------
 PID: 753
 name: ./view
 md5: d4f7c6a7718dab18b84d30d94fcb0c92
-------------------
-------------------
 PID: 752
 name: ./report.tasks
 md5: 7362c975fd87210555cad47e994bb33f
-------------------
-------------------
 PID: 755
 name: ./valgrind-view-out.txt
 md5: b0e44e0566988aa08561d47046dba5a6
-------------------
-------------------
 PID: 756
 name: ./view.c
 md5: 5676888e2a79284b22238ecddca5be31
-------------------
-------------------
 PID: 752
 name: ./worker.c
 md5: a4a7a153cbac5cf36e6c282de6f44e65
-------------------
-------------------
 PID: 753
 name: ./worker
 md5: 8081e9ba55ddc49a647712475fdf6d76
-------------------
-------------------
 PID: 754
 name: ./vista
 md5: 22cfbc14f94b0f711b012f8175132995
-------------------
-------------------
 PID: 755
 name: ./worker.h
 md5: f3c6a7ae11410adce5b15eb790fb12ed
-------------------
