-------------------
 PID: 9485
 name: ./application
 md5: e7f1b2765cb0fe8a83d9938809d80b96
-------------------
-------------------
 PID: 9483
 name: ./Makefile
 md5: 5be1736005ea233b816fc72bf73bddd6
-------------------
-------------------
 PID: 9486
 name: ./application.c
 md5: 4c03c25ce599aa5fcb15cb198a2d2fc8
-------------------
-------------------
 PID: 9484
 name: ./README.md
 md5: bd95cc02c9b8a5f35153ba1fdda65654
-------------------
-------------------
 PID: 9487
 name: ./application.h
 md5: 8f37d0173a21f2ff10a2ea3407707963
-------------------
-------------------
 PID: 9485
 name: ./ipc_utils.c
 md5: 897090a3ae7f9dd98a4508d90be9d671
-------------------
-------------------
 PID: 9483
 name: ./lib.c
 md5: 04c21ded57cb3239264bc4715c5943b4
-------------------
-------------------
 PID: 9486
 name: ./lib.h
 md5: 61e1ffc7c3854bea1daf9bfb8c3235d0
-------------------
-------------------
 PID: 9484
 name: ./response.txt
 md5: d41d8cd98f00b204e9800998ecf8427e
-------------------
-------------------
 PID: 9484
 name: ./worker.c
 md5: 30f2fcffcc872194c0c1b276886dcf99
-------------------
-------------------
 PID: 9485
 name: ./view
 md5: 8a142eb8eea7922178c650c340370fa0
-------------------
-------------------
 PID: 9487
 name: ./valgrind-view-out.txt
 md5: f1b74bf138d898c1585db081ca8a7831
-------------------
-------------------
 PID: 9483
 name: ./view.c
 md5: 6ae19436bf935966a2c2791785cde3bc
-------------------
-------------------
 PID: 9486
 name: ./worker
 md5: 8081e9ba55ddc49a647712475fdf6d76
-------------------
-------------------
 PID: 9484
 name: ./worker.h
 md5: f3c6a7ae11410adce5b15eb790fb12ed
-------------------
