-------------------
 PID: 808
 name: ./README.md
 md5: bd95cc02c9b8a5f35153ba1fdda65654
-------------------
-------------------
 PID: 806
 name: ./Makefile
 md5: a67a1e1f428cbdd58489f037bce6d33e
-------------------
-------------------
 PID: 807
 name: ./PVS-Studio.log
 md5: f5f453e0227a33f59ee055700d261dd3
-------------------
-------------------
 PID: 809
 name: ./application.c
 md5: 1cba022dfbc031205aa4cc5ac771a94f
-------------------
-------------------
 PID: 810
 name: ./application.h
 md5: a529ee5118cd823f0768921a5bd49b8f
-------------------
-------------------
 PID: 806
 name: ./ipc_utils.c
 md5: d56237b99800ac5ac444367a29bf5451
-------------------
-------------------
 PID: 808
 name: ./error.h
 md5: 3c5476644aef663dce7917544fbfe522
-------------------
-------------------
 PID: 809
 name: ./lib.h
 md5: e55247023c170d5e6573ac7390150c1d
-------------------
-------------------
 PID: 810
 name: ./md5
 md5: 84bb6cff984812d34d8cdf25907134d9
-------------------
-------------------
 PID: 807
 name: ./lib.c
 md5: 06e671245ca4b46ec0055dd8758d8f0b
-------------------
-------------------
 PID: 808
 name: ./response.txt
 md5: d41d8cd98f00b204e9800998ecf8427e
-------------------
-------------------
 PID: 810
 name: ./valgrind-view-out.txt
 md5: b0e44e0566988aa08561d47046dba5a6
-------------------
-------------------
 PID: 807
 name: ./view
 md5: d4f7c6a7718dab18b84d30d94fcb0c92
-------------------
-------------------
 PID: 806
 name: ./report.tasks
 md5: 2b7154fc0cf19bf87358ecb9c284585e
-------------------
-------------------
 PID: 809
 name: ./strace_out
 md5: d431e755b82e077b6d60b11c974c5046
-------------------
-------------------
 PID: 808
 name: ./view.c
 md5: 36da96030ac13117aaaf61f2a4799235
-------------------
-------------------
 PID: 807
 name: ./worker
 md5: 8081e9ba55ddc49a647712475fdf6d76
-------------------
-------------------
 PID: 806
 name: ./worker.c
 md5: a4a7a153cbac5cf36e6c282de6f44e65
-------------------
-------------------
 PID: 810
 name: ./vista
 md5: b1bde6cac0e2fa5c5c24afc828b26706
-------------------
-------------------
 PID: 809
 name: ./worker.h
 md5: f3c6a7ae11410adce5b15eb790fb12ed
-------------------
