-------------------
 PID: 300
 name: ./Makefile
 md5: 5be1736005ea233b816fc72bf73bddd6
-------------------
-------------------
 PID: 302
 name: ./README.md
 md5: bd95cc02c9b8a5f35153ba1fdda65654
-------------------
-------------------
 PID: 303
 name: ./application
 md5: 8a83ea3ffcbfc09bfb7ba917fe1c0b84
-------------------
-------------------
 PID: 304
 name: ./application.c
 md5: 0c038f84907056b3819934697be03002
-------------------
-------------------
 PID: 301
 name: ./PVS-Studio.log
 md5: f5f453e0227a33f59ee055700d261dd3
-------------------
-------------------
 PID: 302
 name: ./error.h
 md5: dcc316eadbfefb74ca508b72f4a51ffe
-------------------
-------------------
 PID: 300
 name: ./application.h
 md5: 8f37d0173a21f2ff10a2ea3407707963
-------------------
-------------------
 PID: 303
 name: ./ipc_utils.c
 md5: 53434da003cf02f8f4a90f051757a517
-------------------
-------------------
 PID: 301
 name: ./lib.h
 md5: eac049c7b580ca1b7c120e9f04049cf8
-------------------
-------------------
 PID: 304
 name: ./lib.c
 md5: fc1cf9ea5b0d9a747c5082442f94481d
-------------------
-------------------
 PID: 302
 name: ./report.tasks
 md5: 2b7154fc0cf19bf87358ecb9c284585e
-------------------
-------------------
 PID: 301
 name: ./valgrind-view-out.txt
 md5: 4c47a39d8f2320713d203f36c754dd37
-------------------
-------------------
 PID: 303
 name: ./strace_out
 md5: 10a6be6bffde3564056a4f04897b5eb3
-------------------
-------------------
 PID: 304
 name: ./view
 md5: fcf6d2504375eeb6db5c7702d2e89894
-------------------
-------------------
 PID: 300
 name: ./response.txt
 md5: d41d8cd98f00b204e9800998ecf8427e
-------------------
-------------------
 PID: 302
 name: ./view.c
 md5: 6ae19436bf935966a2c2791785cde3bc
-------------------
-------------------
 PID: 301
 name: ./worker
 md5: 8081e9ba55ddc49a647712475fdf6d76
-------------------
-------------------
 PID: 304
 name: ./worker.h
 md5: f3c6a7ae11410adce5b15eb790fb12ed
-------------------
-------------------
 PID: 303
 name: ./worker.c
 md5: 30f2fcffcc872194c0c1b276886dcf99
-------------------
