-------------------
 PID: 655
 name: ./README.md
 md5: bd95cc02c9b8a5f35153ba1fdda65654
-------------------
-------------------
 PID: 653
 name: ./Makefile
 md5: 9f6b0a02e5d2b94ab81cc2518cbb50c8
-------------------
-------------------
 PID: 657
 name: ./application.h
 md5: ce09b3ae65b009cb6f2e9b443d15ac24
-------------------
-------------------
 PID: 656
 name: ./application.c
 md5: 7e5c695d3dec0b15c9b3123b3e0abfca
-------------------
-------------------
 PID: 654
 name: ./PVS-Studio.log
 md5: f5f453e0227a33f59ee055700d261dd3
-------------------
-------------------
 PID: 657
 name: ./lib.c
 md5: e4f5e78437a065255a74275d17b5d860
-------------------
-------------------
 PID: 655
 name: ./error.h
 md5: 0f42626b481bf7191e82ef97a802d107
-------------------
-------------------
 PID: 653
 name: ./ipc_utils.c
 md5: 1374213f86aa28f96e80b20466da7123
-------------------
-------------------
 PID: 654
 name: ./md5
 md5: d77093a0ebf9e99db90a35493617656a
-------------------
-------------------
 PID: 656
 name: ./lib.h
 md5: ea4461d7f8dbe73c078522f02597309a
-------------------
-------------------
 PID: 657
 name: ./report.tasks
 md5: 2b7154fc0cf19bf87358ecb9c284585e
-------------------
-------------------
 PID: 653
 name: ./strace_out
 md5: d431e755b82e077b6d60b11c974c5046
-------------------
-------------------
 PID: 655
 name: ./response.txt
 md5: d41d8cd98f00b204e9800998ecf8427e
-------------------
-------------------
 PID: 656
 name: ./view
 md5: d4f7c6a7718dab18b84d30d94fcb0c92
-------------------
-------------------
 PID: 654
 name: ./valgrind-view-out.txt
 md5: c09736e3ba3fad2f2ce632d8e048f280
-------------------
-------------------
 PID: 653
 name: ./vista
 md5: 03c45e541582402fa5f30b81ce488322
-------------------
-------------------
 PID: 655
 name: ./worker
 md5: 89f832125221e815734bf868ed5ceff9
-------------------
-------------------
 PID: 657
 name: ./view.c
 md5: be177c0cb953b2f3427761775fec0457
-------------------
-------------------
 PID: 656
 name: ./worker.c
 md5: 1cbf61b2074fb678e486572689020fbf
-------------------
-------------------
 PID: 654
 name: ./worker.h
 md5: d9b4a852ac5557f680b9f4fcb463d71a
-------------------
