6714  execve("/usr/bin/make", ["make"], ["HOSTNAME=af50491e4a31", "SHLVL=1", "HOME=/root", "OLDPWD=/root/Desktop", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO"]) = 0
6714  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f21e17f39d0) = 6715
6715  execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-lrt", "-pthread", "application.c", "information.c", "-o", "application"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
6715  execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-lrt", "-pthread", "application.c", "information.c", "-o", "application"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
6715  execve("/usr/sbin/gcc", ["gcc", "-Wall", "-lrt", "-pthread", "application.c", "information.c", "-o", "application"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
6715  execve("/usr/bin/gcc", ["gcc", "-Wall", "-lrt", "-pthread", "application.c", "information.c", "-o", "application"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
6715  vfork( <unfinished ...>
6716  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "application.c", "-quiet", "-dumpbase", "application.c", "-mtune=generic", "-march=x86-64", "-auxbase", "application", "-Wall", "-o", "/tmp/ccHNJDPo.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'application' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
6715  <... vfork resumed> )             = 6716
6716  <... execve resumed> )            = 0
6716  +++ exited with 0 +++
6715  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6716, si_uid=0, si_status=0, si_utime=2, si_stime=8} ---
6715  vfork( <unfinished ...>
6717  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/cc4P0pgX.o", "/tmp/ccHNJDPo.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'application' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
6717  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/cc4P0pgX.o", "/tmp/ccHNJDPo.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'application' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
6717  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/cc4P0pgX.o", "/tmp/ccHNJDPo.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'application' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
6717  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/cc4P0pgX.o", "/tmp/ccHNJDPo.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'application' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
6715  <... vfork resumed> )             = 6717
6717  <... execve resumed> )            = 0
6717  +++ exited with 0 +++
6715  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6717, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
6715  vfork( <unfinished ...>
6718  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "information.c", "-quiet", "-dumpbase", "information.c", "-mtune=generic", "-march=x86-64", "-auxbase", "information", "-Wall", "-o", "/tmp/ccHNJDPo.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'application' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
6715  <... vfork resumed> )             = 6718
6718  <... execve resumed> )            = 0
6718  +++ exited with 0 +++
6715  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6718, si_uid=0, si_status=0, si_utime=1, si_stime=9} ---
6715  vfork( <unfinished ...>
6719  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccXUo0Xw.o", "/tmp/ccHNJDPo.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'application' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
6719  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccXUo0Xw.o", "/tmp/ccHNJDPo.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'application' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
6719  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccXUo0Xw.o", "/tmp/ccHNJDPo.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'application' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
6719  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccXUo0Xw.o", "/tmp/ccHNJDPo.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'application' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
6715  <... vfork resumed> )             = 6719
6719  <... execve resumed> )            = 0
6719  +++ exited with 0 +++
6715  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6719, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
6715  vfork( <unfinished ...>
6720  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccetaiM6.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "application", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/cc4P0pgX.o", "/tmp/ccXUo0Xw.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'application' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
6715  <... vfork resumed> )             = 6720
6720  <... execve resumed> )            = 0
6720  vfork( <unfinished ...>
6721  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccetaiM6.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "application", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/cc4P0pgX.o", "/tmp/ccXUo0Xw.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'application' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
6720  <... vfork resumed> )             = 6721
6721  <... execve resumed> )            = 0
6721  +++ exited with 0 +++
6720  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6721, si_uid=0, si_status=0, si_utime=1, si_stime=5} ---
6720  +++ exited with 0 +++
6715  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6720, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
6715  +++ exited with 0 +++
6714  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6715, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
6714  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f21e17f39d0) = 6722
6722  execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-lrt", "-pthread", "view.c", "information.c", "-o", "view"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
6722  execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-lrt", "-pthread", "view.c", "information.c", "-o", "view"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
6722  execve("/usr/sbin/gcc", ["gcc", "-Wall", "-lrt", "-pthread", "view.c", "information.c", "-o", "view"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
6722  execve("/usr/bin/gcc", ["gcc", "-Wall", "-lrt", "-pthread", "view.c", "information.c", "-o", "view"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
6722  vfork( <unfinished ...>
6723  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "view.c", "-quiet", "-dumpbase", "view.c", "-mtune=generic", "-march=x86-64", "-auxbase", "view", "-Wall", "-o", "/tmp/ccJub6LN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'view' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
6722  <... vfork resumed> )             = 6723
6723  <... execve resumed> )            = 0
6723  +++ exited with 0 +++
6722  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6723, si_uid=0, si_status=0, si_utime=2, si_stime=8} ---
6722  vfork( <unfinished ...>
6724  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/cclLJe0p.o", "/tmp/ccJub6LN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'view' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
6724  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/cclLJe0p.o", "/tmp/ccJub6LN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'view' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
6724  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/cclLJe0p.o", "/tmp/ccJub6LN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'view' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
6724  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/cclLJe0p.o", "/tmp/ccJub6LN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'view' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
6722  <... vfork resumed> )             = 6724
6724  <... execve resumed> )            = 0
6724  +++ exited with 0 +++
6722  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6724, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
6722  vfork( <unfinished ...>
6725  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "information.c", "-quiet", "-dumpbase", "information.c", "-mtune=generic", "-march=x86-64", "-auxbase", "information", "-Wall", "-o", "/tmp/ccJub6LN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'view' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
6722  <... vfork resumed> )             = 6725
6725  <... execve resumed> )            = 0
6725  +++ exited with 0 +++
6722  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6725, si_uid=0, si_status=0, si_utime=1, si_stime=8} ---
6722  vfork( <unfinished ...>
6726  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccjj0Do3.o", "/tmp/ccJub6LN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'view' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
6726  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccjj0Do3.o", "/tmp/ccJub6LN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'view' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
6726  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccjj0Do3.o", "/tmp/ccJub6LN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'view' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
6726  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccjj0Do3.o", "/tmp/ccJub6LN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'view' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
6722  <... vfork resumed> )             = 6726
6726  <... execve resumed> )            = 0
6726  +++ exited with 0 +++
6722  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6726, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
6722  vfork( <unfinished ...>
6727  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccHxTqSG.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/cclLJe0p.o", "/tmp/ccjj0Do3.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'view' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
6722  <... vfork resumed> )             = 6727
6727  <... execve resumed> )            = 0
6727  vfork( <unfinished ...>
6728  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccHxTqSG.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/cclLJe0p.o", "/tmp/ccjj0Do3.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'view' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
6727  <... vfork resumed> )             = 6728
6728  <... execve resumed> )            = 0
6728  +++ exited with 0 +++
6727  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6728, si_uid=0, si_status=0, si_utime=1, si_stime=7} ---
6727  +++ exited with 0 +++
6722  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6727, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
6722  +++ exited with 0 +++
6714  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6722, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
6714  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f21e17f39d0) = 6729
6729  execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-lrt", "-pthread", "worker.c", "-o", "worker"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
6729  execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-lrt", "-pthread", "worker.c", "-o", "worker"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
6729  execve("/usr/sbin/gcc", ["gcc", "-Wall", "-lrt", "-pthread", "worker.c", "-o", "worker"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
6729  execve("/usr/bin/gcc", ["gcc", "-Wall", "-lrt", "-pthread", "worker.c", "-o", "worker"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
6729  vfork( <unfinished ...>
6730  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "worker.c", "-quiet", "-dumpbase", "worker.c", "-mtune=generic", "-march=x86-64", "-auxbase", "worker", "-Wall", "-o", "/tmp/ccOZRlB1.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'worker' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
6729  <... vfork resumed> )             = 6730
6730  <... execve resumed> )            = 0
6730  +++ exited with 0 +++
6729  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6730, si_uid=0, si_status=0, si_utime=2, si_stime=10} ---
6729  vfork( <unfinished ...>
6731  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/cc17TMkH.o", "/tmp/ccOZRlB1.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'worker' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
6731  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/cc17TMkH.o", "/tmp/ccOZRlB1.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'worker' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
6731  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/cc17TMkH.o", "/tmp/ccOZRlB1.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'worker' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
6731  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/cc17TMkH.o", "/tmp/ccOZRlB1.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'worker' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
6729  <... vfork resumed> )             = 6731
6731  <... execve resumed> )            = 0
6731  +++ exited with 0 +++
6729  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6731, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
6729  vfork( <unfinished ...>
6732  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccqzy2an.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "worker", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/cc17TMkH.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'worker' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
6729  <... vfork resumed> )             = 6732
6732  <... execve resumed> )            = 0
6732  vfork( <unfinished ...>
6733  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccqzy2an.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "worker", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/cc17TMkH.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Desktop/TP1_SO", "HOME=/root", "HOSTNAME=af50491e4a31", "SHLVL=1", "OLDPWD=/root/Desktop", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' 'worker' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
6732  <... vfork resumed> )             = 6733
6733  <... execve resumed> )            = 0
6733  +++ exited with 0 +++
6732  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6733, si_uid=0, si_status=0, si_utime=0, si_stime=4} ---
6732  +++ exited with 0 +++
6729  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6732, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
6729  +++ exited with 0 +++
6714  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=6729, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
6714  chdir("/root/Desktop/TP1_SO")     = 0
6714  +++ exited with 0 +++
